language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: STScX8GnYkh9otiF8qdMzkQdo9KqYTHx1JLm6Gg9hNzZmmX5DXSXT1E5C1EJo2djLM4hqLYfqq9zpBBVD/8DPNhKFOPHvDV9+G0e71f8ycIwP3jBwT4Huc9vIOOUEBTfWFqFv4MiZwOq1ztIupQcWDNA40AoP91q49toiA0aXyoS0aMbadvbmI4aO4EPluS4SsUaKG01o2Fk58PI4p/1fn6N36hKzhCSqzg2qOuUZCaSWR4QKLLY1G+L7I2iYd75+GIseYyd7fD7mxxu8+KqMIb/6A50ZHV5dsGJHLxiqNyJu3XlWszwfUsQeV+48jzGeJRXIRBusGdgxEatR8T3tCURWmg9EkhlqI6XSG13GeGdSGJS4vYB0gQwxzUdVffiRi+nETGQiKPjRfVVxKsz4ImgvgxqblZ7NLkm/h+nHtrPWV5HBsuoUD3U02d1YmPV4PObNwl9BTVbJeQKZJc8bJwhYSPObdstuHIgJNsEWUPEu/dgkl/1+5eYMFrZe97z592GqogIHvBzzG5GkGA2VW3G723kfPyXbqEFEOPVAkBAG4qZfgaL60H+KPMU6kj6+lUeDm1GE7MCRdSRRGxz47Odpxj5inBO/QTNGSmK0Mh5J2qhve6Spy4OdhtLTOHN0HvrFGgv/0U49jtygO8+WEW6SB250HBedczNEgixtvY=
  app: hidden-reef-47679
  on:
    repo: Korneliu/node-shopping-list-integration-test
